FROM python:3.9-slim-bookworm

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Installer les packages Python
RUN pip install --no-cache-dir \
    "flask<3" \
    "pillow<11" \
    "numpy<2" \
    "pandas>=1.3.0" \
    "scikit-learn>=1.0.0" \
    "joblib>=1.0.0" \
    tflite-runtime~=2.13.0

# Créer les répertoires nécessaires
WORKDIR /app

# Copier les fichiers de l'application
COPY app_combined.py /app/
COPY app/ /app/app/
COPY model/ /app/model/

# Exposer le port
EXPOSE 8080

# Commande de démarrage
CMD ["python", "-u", "app_combined.py"]